<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
           
            width: 150px; 
            margin:250px;
            border: 7px solid ;
            padding-top: 280px;
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            background-color: black;
        }
        .b1{
             border: 5px solid rgb(179, 199, 209);
             margin-left: 277px ;
             margin-top: -470px;
             width: 100px;

        }
        .b2{
             border: 5px solid rgb(179, 199, 209);
             margin-left: 277px ;
             margin-top: 5px;
             width: 100px;

        }
        .b3{
             border: 5px solid rgb(179, 199, 209);
             margin-left: 277px ;
             margin-top: 5px ;
             width: 100px;

        }
        .b{
            border: 6px solid rgb(229, 29, 7);
             margin-left: 324px ;
             margin-top: -24px ;
             width: 5px;
        }
        
        .c{
          border: 5px solid ;
          padding-top: 50px;
          background: black;
          width:450px;
          margin-top: 160px;
          margin-left: 110px;
          border-top-right-radius: 110px;
          border-top-left-radius: 40px;
          border-bottom-left-radius: 40px;
        }
        .d{
            border: 5px solid;
            width: 250px;
            padding-top: 80px;
            background-color: black;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            margin-left: 200px;
        }
        .e{
            border: 5px solid;
            width: 250px;
            padding-top: 80px;
            background-color: black;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            margin-left: 200px;
            margin-top: -60px;
        }
        .f{
          border: 5px solid ;
          padding-top: 50px;
          background: black;
          width:450px;
          margin-left: 110px;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
        }

    </style>
</head>
<body style="background-color: rgb(125, 126, 142);">
    <div class="a"></div>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>