<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.a{
        border: 4px ridge gray;
        height: 200px;
        width: 150px;
        background-color: grey;
        
    }
    .b{
        border: 4px solid gainsboro;
        height: 120px;
        width: 120px;
        border-radius: 100px;
        position: absolute;
        left: 23px;
        top: 20px;
    }
    .c{
        border: 2px solid ;
        width: 50px;
        position: absolute;
        top: 150px;
        left: 59px;
        background-color: azure;


    }
    .c:hover ~ .sub{
        display: block;
    }

    .sub{
  border: 5px outset;
  display: none;
  width: 300px;
  height: 150px;
  overflow: hidden;
  overflow: scroll;




    }
   
</style>
</head>
<body>
    <div class="a"></div>
    <div> <img class="b" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB7Kxg6F8HtW0eBOcDwAQ7qE6B7k-VmRToYQ&s"></div>
    <h3 class="c" >about</h3>
    <div class="sub">Konidala Pawan Kalyan[5] (born Konidala Kalyan Kumar;[8] 2 September 1971)[2] is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency.[3] He is the founder and president of the Janasena Party.

        As an actor, Kalyan is known for his distinctive style and mannerisms in Telugu cinema. He enjoys a huge fanbase across the Telugu states, often described as "unfathomable," "fiercely loyal," and akin to a "cult following."[12] He is among the highest-paid actors in Indian cinema and has been featured in Forbes India's Celebrity 100 list multiple times since 2012.[13][18] He is the recipient of a Filmfare Award and a SIIMA Award among other accolades.</div>
       
</body>
</html>
