<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .body{
       border: 4px solid rgb(7, 7, 6);
       height: 635px;
       width: 350px;
       border-top-width: 35px;
       border-bottom-width: 25px;
       border-radius: 30px;
       background-image: url(https://i.pinimg.com/564x/40/39/e0/4039e0f1ef08b7b965bacb4641a7af49.jpg);
    }
    .top{
    border: 1px solid rgb(67, 67, 66);
    position: static;
    width: 349px;
    height: 55px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(63, 66, 66);
    margin-top: -585px;
    margin-left: 3.2px;

   }
    .drop{
        border: 2px solid;
        height: 12px;
        width: 12px;
        border-radius: 100px;
        background-color: rgb(72, 71, 71);
        margin-top: -665px;
        margin-left: 17px;
     
        
    }
    .drop2{
        border: 2px solid;
        height: 12px;
        width: 12px;
        border-radius: 100px;
        background-color: rgb(46, 44, 44);
        margin-top: -37px;
        margin-left: 17px;
     
        
    }
    .dp{
      border: 1px solid ;
      height: 45px;
      width: 45px;
      border-radius: 100px;
      margin-left: 40px;
      margin-top: -30px;
      background-color: rgb(200, 194, 194);
    }

    .name{
    color: rgb(228, 229, 231);
    margin-left: 99px;
    margin-top: -39px;
    }
    .name2{
    color: rgb(228, 229, 231);
    margin-left: 99px;
    margin-top: -19px;
    }
    
     .typing{
        border: 1px solid rgb(63, 66, 66);
        height: 39px;
        width: 288px;
        margin-left: 10px;
        margin-top: 582px;
        background-color: rgb(63, 66, 66);
        border-radius: 50px;
     }
    .mic{
        border: 1px solid rgb(33, 179, 62);
        background-color: rgb(33, 179, 62);
        height: 39px;
        width: 39px;
        border-radius: 100px;
        margin-left: 305px;
        margin-top: -40px;
    }
    .mics{
        height: 26px;
       position: relative;
       top: -36px;
       left: 312px;
    }
    .str{
        height: 30px;
     margin-left: -6px;
     position: relative;
     top:-35px ;
       
    }
   .text{
    margin-top: -81px;
    margin-left: 70px;
    color: rgb(192, 192, 187);
   }

   .p1{
     border: 2px gray solid;
     width: 70px;
     margin-left: 10px;
     padding: 5px;
     margin-top: -580px;
     background-color: rgb(136, 136, 136);
     border-top-right-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;

   }
   .p2{
     border: 2px rgb(70, 189, 82) solid;
     width: 70px;
     margin-left: 265px;
     padding: 5px;
     margin-top: 20px;
     background-color: rgb(70, 189, 82);
     border-top-left-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;

   }
   .p3{
     border: 2px gray solid;
     width: 130px;
     padding: 5px;
     margin-left: 10px;
     margin-top: 7px;
     background-color: rgb(136, 136, 136);
     border-top-right-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;
   }
  
   .p4{
     border: 2px rgb(70, 189, 82) solid;
     width: 100px;
     margin-left: 235px;
     padding: 5px;
     margin-top: 20px;
     background-color: rgb(70, 189, 82);
     border-top-left-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;
   }
   .p5{
     border: 2px rgb(70, 189, 82) solid;
     width: 130px;
     margin-left: 205px;
     padding: 5px;
     margin-top: -10px;
     background-color: rgb(70, 189, 82);
     border-top-left-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;
   }
   .p6{
     border: 2px gray solid;
     width: 165px;
     padding: 5px;
     margin-left: 10px;
     margin-top: -11px;
     background-color: rgb(136, 136, 136);
     border-top-right-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;
   }
   .p7{
     border: 2px rgb(70, 189, 82) solid;
     width: 110px;
     margin-left: 225px;
     padding: 5px;
     margin-top: px;
     background-color: rgb(70, 189, 82);
     border-top-left-radius: 9px;
     border-bottom-left-radius: 9px;
     border-bottom-right-radius: 9px;
   }
  .vid{
    height: 30px;
    position: relative;
    top:-57px;
    left: 225px;

  }
  .call{
    height: 25px;
    position: relative;
    top: -59px;
    left: 235px;

  }

  .menu{
height: 28px;
position: relative;
left: 245px;
top: -57px;


  }




    </style>
</head>
<body>
    <div class="body"></div>
    <div class="drop"></div>
    <div class="typing"></div>
    <div class="mic"></div>
    <svg class="mics" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 5C8 2.79086 9.79086 1 12 1C14.2091 1 16 2.79086 16 5V12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12V5Z" fill="#000000"></path> <path d="M6.25 11.8438V12C6.25 13.525 6.8558 14.9875 7.93414 16.0659C9.01247 17.1442 10.475 17.75 12 17.75C13.525 17.75 14.9875 17.1442 16.0659 16.0659C17.1442 14.9875 17.75 13.525 17.75 12V11.8438C17.75 11.2915 18.1977 10.8438 18.75 10.8438H19.25C19.8023 10.8438 20.25 11.2915 20.25 11.8437V12C20.25 14.188 19.3808 16.2865 17.8336 17.8336C16.5842 19.0831 14.9753 19.8903 13.25 20.1548V22C13.25 22.5523 12.8023 23 12.25 23H11.75C11.1977 23 10.75 22.5523 10.75 22V20.1548C9.02471 19.8903 7.41579 19.0831 6.16637 17.8336C4.61919 16.2865 3.75 14.188 3.75 12V11.8438C3.75 11.2915 4.19772 10.8438 4.75 10.8438H5.25C5.80228 10.8438 6.25 11.2915 6.25 11.8438Z" fill="#000000"></path> </g></svg>
    <svg class="str" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 16C9.85038 16.6303 10.8846 17 12 17C13.1154 17 14.1496 16.6303 15 16" stroke="#d1d1d1" stroke-width="1.5" stroke-linecap="round"></path> <ellipse cx="15" cy="10.5" rx="1" ry="1.5" fill="#d1d1d1"></ellipse> <ellipse cx="9" cy="10.5" rx="1" ry="1.5" fill="#d1d1d1"></ellipse> <path opacity="0.5" d="M15 22H12C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12V15M15 22C18.866 22 22 18.866 22 15M15 22C15 20.1387 15 19.2081 15.2447 18.4549C15.7393 16.9327 16.9327 15.7393 18.4549 15.2447C19.2081 15 20.1387 15 22 15" stroke="#d1d1d1" stroke-width="1.5"></path> </g></svg>
    <div class="text"><p>typing...</p></div>
    <p class="p1">Hiii..</p>
    <p class="p2">Hiii...</p>
    <p class="p3">How are you..!</p>
    <p class="p4">I am fine.</p>
    <p class="p5">How are you..!</p>
    <p class="p3">I am also fine.</p>
    <p class="p6">Where are you now. </p>
    <p class="p7"> I am in hyd.</p>
    <p class="p3"> Oohh okey.</p>
    <p class="p6"> When will you come. </p>
    <p class="p4"> Tomorrow.</p>
    <div class="top"></div>
    <div class="drop2"></div>
    <svg class="dp" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.4" d="M12.1207 12.78C12.0507 12.77 11.9607 12.77 11.8807 12.78C10.1207 12.72 8.7207 11.28 8.7207 9.50998C8.7207 7.69998 10.1807 6.22998 12.0007 6.22998C13.8107 6.22998 15.2807 7.69998 15.2807 9.50998C15.2707 11.28 13.8807 12.72 12.1207 12.78Z" stroke="#757575" stroke-width="0.984" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="0.34" d="M18.7398 19.3801C16.9598 21.0101 14.5998 22.0001 11.9998 22.0001C9.39977 22.0001 7.03977 21.0101 5.25977 19.3801C5.35977 18.4401 5.95977 17.5201 7.02977 16.8001C9.76977 14.9801 14.2498 14.9801 16.9698 16.8001C18.0398 17.5201 18.6398 18.4401 18.7398 19.3801Z" stroke="#757575" stroke-width="0.984" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#757575" stroke-width="0.984" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    <h3 class="name">PRASAD</h3>
    <p class="name2">online</p>
    <svg class="vid" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 10L18.5768 8.45392C19.3699 7.97803 19.7665 7.74009 20.0928 7.77051C20.3773 7.79703 20.6369 7.944 20.806 8.17433C21 8.43848 21 8.90095 21 9.8259V14.1741C21 15.099 21 15.5615 20.806 15.8257C20.6369 16.056 20.3773 16.203 20.0928 16.2295C19.7665 16.2599 19.3699 16.022 18.5768 15.5461L16 14M6.2 18H12.8C13.9201 18 14.4802 18 14.908 17.782C15.2843 17.5903 15.5903 17.2843 15.782 16.908C16 16.4802 16 15.9201 16 14.8V9.2C16 8.0799 16 7.51984 15.782 7.09202C15.5903 6.71569 15.2843 6.40973 14.908 6.21799C14.4802 6 13.9201 6 12.8 6H6.2C5.0799 6 4.51984 6 4.09202 6.21799C3.71569 6.40973 3.40973 6.71569 3.21799 7.09202C3 7.51984 3 8.07989 3 9.2V14.8C3 15.9201 3 16.4802 3.21799 16.908C3.40973 17.2843 3.71569 17.5903 4.09202 17.782C4.51984 18 5.07989 18 6.2 18Z" stroke="#fbf9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    <svg class="call" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3545 22.2323C15.3344 21.7262 11.1989 20.2993 7.44976 16.5502C3.70065 12.8011 2.2738 8.66559 1.76767 6.6455C1.47681 5.48459 2.00058 4.36434 2.88869 3.72997L5.21694 2.06693C6.57922 1.09388 8.47432 1.42407 9.42724 2.80051L10.893 4.91776C11.5152 5.8165 11.3006 7.0483 10.4111 7.68365L9.24234 8.51849C9.41923 9.1951 9.96939 10.5846 11.6924 12.3076C13.4154 14.0306 14.8049 14.5807 15.4815 14.7576L16.3163 13.5888C16.9517 12.6994 18.1835 12.4847 19.0822 13.1069L21.1995 14.5727C22.5759 15.5257 22.9061 17.4207 21.933 18.783L20.27 21.1113C19.6356 21.9994 18.5154 22.5232 17.3545 22.2323ZM8.86397 15.136C12.2734 18.5454 16.0358 19.8401 17.8405 20.2923C18.1043 20.3583 18.4232 20.2558 18.6425 19.9488L20.3056 17.6205C20.6299 17.1665 20.5199 16.5348 20.061 16.2171L17.9438 14.7513L17.0479 16.0056C16.6818 16.5182 16.0047 16.9202 15.2163 16.7501C14.2323 16.5378 12.4133 15.8569 10.2782 13.7218C8.1431 11.5867 7.46219 9.7677 7.24987 8.7837C7.07977 7.9953 7.48181 7.31821 7.99439 6.95208L9.24864 6.05618L7.78285 3.93893C7.46521 3.48011 6.83351 3.37005 6.37942 3.6944L4.05117 5.35744C3.74413 5.57675 3.64162 5.89565 3.70771 6.15943C4.15989 7.96418 5.45459 11.7266 8.86397 15.136Z" fill="#fdfcfc"></path> </g></svg>
    <svg class="menu" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="#f3f2f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
  </body>
</html>
